//Файл содержит все данные как в себбии, сюда можно спокойно подключить базу данных
package com.newscontroller.data

import com.newscontroller.data.model.*

val categories = Categories(0, arrayOf(
    CategoryEntry(0, "Много новостей"),
    CategoryEntry(1, "Немного новостей"),
    CategoryEntry(2, "Нет новостей")
))

val news = arrayOf(News(0, arrayOf(
    NewsEntry(18,"Итальянец получил счет за электричество на 65 тысяч евро",
        "2016-08-03T11:15:21.104Z",
        "Житель итальянского региона Лацио получил счет за электричество на сумму 65, 5 тысяч евро"),
    NewsEntry(17, "В Северной Корее открылся первый суши-ресторан",
        "2016-08-04T11:15:21.104Z",
        "Первый в Северной Корее ресторан суши заработал в Пхеньяне."),
    NewsEntry(16, "Полиция в США поймала преступника благодаря аватару с ориентировкой",
        "2016-08-05T11:15:21.104Z",
        "Американская полиция арестовала преступника, выставившего плакат о своем розыске на аватар " +
                "в Facebook"),
    NewsEntry(15, "Китаянку признали самым красивым телохранителем в мире",
        "2016-08-06T11:15:21.104Z",
        "Солдат Народно-освободительной армии КНР Шу Синь, которая работала телохранителем на прошедшем " +
                "в китайском городе Ханчжоу саммите G20, покорила пользователей национальной соцсети Weibo"),
    NewsEntry(14, "Детская задачка про жеребцов посеяла раздор в соцсетях",
        "2016-08-07T11:15:21.104Z",
        "Пользователи социальных сетей не могут прийти к единому мнению при решении детской задачки " +
                "про лошадей, подковы и сапоги"),
    NewsEntry(13, "Художник обвинил «Единую Россию» в краже его иллюстрации из The Financial Times",
        "2016-08-10T11:15:21.104Z",
        "Шведский иллюстратор Нильс-Петтер Эквалль заявил, что партия «Единая Россия» без разрешения " +
                "использовала в своих агитационных предвыборных материалах иллюстрацию"),
    NewsEntry(12, "Лимузин Джона Леннона не нашел нового владельца на аукционе в Лондоне",
        "2016-08-15T11:15:21.104Z",
        "Лимузин Austin Princess, принадлежавший лидеру The Beatles Джону Леннону и который был " +
                "задействован в съемках совместного фильма Леннона и его жены Йоко Оно под названием Imagine в 1972 году"),
    NewsEntry(11, "Парочка туристов случайно воспользовалась «личным самолетом»",
        "2016-08-20T11:15:21.104Z",
        "Семейная пара из Великобритании ощутила прелести полета на личном самолете, оказавшись " +
                "единственными пассажирами на обычном пассажирском рейсе."),
    NewsEntry(10, "Блогеры сыграли клубную музыку на кричащих резиновых курицах",
        "2016-08-25T19:19:19.104Z",
        "Корейские блогеры Dancing Noodles сыграли клубное техно на кричащих резиновых курицах."),
    NewsEntry(9, "Правительство готовится объявить войну кабанам",
        "2016-09-01T11:55:21.104Z",
        "Численность обитающих в России диких кабанов необходимо существенно сократить"),
    NewsEntry(8, "Самое дорогое в мире платье Мэрилин Монро продадут на аукционе",
        "2016-09-03T10:15:21.104Z",
        "Платье Мэрилин Монро, в котором она выступила на 45-м дне рождения американского президента " +
                "Джона Кеннеди, продадут с аукциона."),
    NewsEntry(7, "Матвиенко предложила обязать безработных вносить взносы за ОМС",
        "2016-09-05T18:15:21.104Z",
        "Валентина Матвиенко предложила законодательно обязать неработающих трудоспособных граждан " +
                "самостоятельно вносить взносы за обязательное медицинское страхование"),
    NewsEntry(6, "Воронежская семья дала новорожденному сыну имя Сталин",
        "2016-09-06T15:15:21.104Z",
        "Воронежская семья дала своему новорожденному сыну имя Сталин. Об этом ТАСС сообщили в " +
                "управлении ЗАГС региона."),
    NewsEntry(5, "Ученые нашли у Ключевского признаки супервулкана",
        "2016-09-07T11:15:21.104Z",
        "Участники международного проекта KISS (Klyuchevskoy Investigation — Seismic Structure of " +
                "Extraordinary Volcanic System) по изучению Ключевского вулкана, накануне выбросившего пепел на высоту 11 км..."),
    NewsEntry(3, "Месси показал своего выросшего пса Халка",
        "2016-09-08T11:56:21.104Z",
        "Аргентинский футболист «Барселоны» Лионель Месси опубликовал в Instagram фотографию, " +
                "демонстрирующую, насколько вырос его пес.")
    )), News(0, arrayOf(
    NewsEntry(19,"Единственная новость",
        "2016-08-03T11:15:21.104Z",
        "В этой категории только 1 новость, и это нормально")
    )), News(0, arrayOf()))

val details = Details(0, arrayOf(
    DetailsEntry(19,"Единственная новость",
        "2016-08-03T11:15:21.104Z",
        "В этой категории только 1 новость, и это нормально",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(18,"Итальянец получил счет за электричество на 65 тысяч евро",
        "2016-08-03T11:15:21.104Z",
        "Житель итальянского региона Лацио получил счет за электричество на сумму 65, 5 тысяч евро",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(17, "В Северной Корее открылся первый суши-ресторан",
        "2016-08-04T11:15:21.104Z",
        "Первый в Северной Корее ресторан суши заработал в Пхеньяне.",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(16, "Полиция в США поймала преступника благодаря аватару с ориентировкой",
        "2016-08-05T11:15:21.104Z",
        "Американская полиция арестовала преступника, выставившего плакат о своем розыске на аватар " +
                "в Facebook",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(15, "Китаянку признали самым красивым телохранителем в мире",
        "2016-08-06T11:15:21.104Z",
        "Солдат Народно-освободительной армии КНР Шу Синь, которая работала телохранителем на прошедшем " +
                "в китайском городе Ханчжоу саммите G20, покорила пользователей национальной соцсети Weibo",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(14, "Детская задачка про жеребцов посеяла раздор в соцсетях",
        "2016-08-07T11:15:21.104Z",
        "Пользователи социальных сетей не могут прийти к единому мнению при решении детской задачки " +
                "про лошадей, подковы и сапоги",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(13, "Художник обвинил «Единую Россию» в краже его иллюстрации из The Financial Times",
        "2016-08-10T11:15:21.104Z",
        "Шведский иллюстратор Нильс-Петтер Эквалль заявил, что партия «Единая Россия» без разрешения " +
                "использовала в своих агитационных предвыборных материалах иллюстрацию",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(12, "Лимузин Джона Леннона не нашел нового владельца на аукционе в Лондоне",
        "2016-08-15T11:15:21.104Z",
        "Лимузин Austin Princess, принадлежавший лидеру The Beatles Джону Леннону и который был " +
                "задействован в съемках совместного фильма Леннона и его жены Йоко Оно под названием Imagine в 1972 году",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(11, "Парочка туристов случайно воспользовалась «личным самолетом»",
        "2016-08-20T11:15:21.104Z",
        "Семейная пара из Великобритании ощутила прелести полета на личном самолете, оказавшись " +
                "единственными пассажирами на обычном пассажирском рейсе.",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(10, "Блогеры сыграли клубную музыку на кричащих резиновых курицах",
        "2016-08-25T19:19:19.104Z",
        "Корейские блогеры Dancing Noodles сыграли клубное техно на кричащих резиновых курицах.",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(9, "Правительство готовится объявить войну кабанам",
        "2016-09-01T11:55:21.104Z",
        "Численность обитающих в России диких кабанов необходимо существенно сократить",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(8, "Самое дорогое в мире платье Мэрилин Монро продадут на аукционе",
        "2016-09-03T10:15:21.104Z",
        "Платье Мэрилин Монро, в котором она выступила на 45-м дне рождения американского президента " +
                "Джона Кеннеди, продадут с аукциона.",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(7, "Матвиенко предложила обязать безработных вносить взносы за ОМС",
        "2016-09-05T18:15:21.104Z",
        "Валентина Матвиенко предложила законодательно обязать неработающих трудоспособных граждан " +
                "самостоятельно вносить взносы за обязательное медицинское страхование",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(6, "Воронежская семья дала новорожденному сыну имя Сталин",
        "2016-09-06T15:15:21.104Z",
        "Воронежская семья дала своему новорожденному сыну имя Сталин. Об этом ТАСС сообщили в " +
                "управлении ЗАГС региона.",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(5, "Ученые нашли у Ключевского признаки супервулкана",
        "2016-09-07T11:15:21.104Z",
        "Участники международного проекта KISS (Klyuchevskoy Investigation — Seismic Structure of " +
                "Extraordinary Volcanic System) по изучению Ключевского вулкана, накануне выбросившего пепел на высоту 11 км...",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>"),
    DetailsEntry(3, "Месси показал своего выросшего пса Халка",
        "2016-09-08T11:56:21.104Z",
        "Аргентинский футболист «Барселоны» Лионель Месси опубликовал в Instagram фотографию, " +
                "демонстрирующую, насколько вырос его пес.",
        "<p>Полный текст новости <b>с жирным текстом</b>, <i>курсивом</i> и " +
                "<a href=\"http://testtask.sebbia.com/swagger-ui.html\">одной ссылкой</a></p>" +
                "<p>Кроме того, в тексте два параграфа</p>")
))

fun newsPagination (id: Int, page: Int): News {
    //копируем новости
    val result = news[id].copy()

    //смотрим есть ли результаты на первой странице
    if (isPageEmpty(result.list, page)) {
        result.list = arrayOf()
    }
    //индексируем страницу
    else if (page == 0){
        result.list = savePage(result.list,0,9)
    }
    else {
        result.list = savePage(result.list,page * 10,(page * 10) - 1 + 10)
    }

    return result
}

private fun isPageEmpty(array: Array<NewsEntry?>, page: Int): Boolean {
    if (page == 0) {
        return (page == array.size)
    }
    else {
        return (page*10-1 > array.size)
    }
}

private fun savePage(array: Array<NewsEntry?>, index1: Int, index2: Int): Array<NewsEntry?> {
    array.toMutableList().apply {
        //попытка сохранить все 10 результатов
        return try {
            slice((if (index1 == 0) 0 else index1)..(if (index2 == 9) 9 else index2)).toTypedArray()
        }
        //при выходе за границу сохраняем все результаты что есть
        catch (e: IndexOutOfBoundsException) {
            slice((if (index1 == 0) 0 else index1)..array.size - 1).toTypedArray()
        }
    }
}

fun findArticle(id: Int?): DetailsEntry? {
    //ищем айди новости
    for (i in details.news) {
        if (i.id == id) {
            return i
        }
    }

    //если не нашли
    return null
}

